<resources>
    <string name="app_name">Haber Uygulaması</string>

    <string name="generic_error">Bir hata oluştu.</string>
    <string name="generic_not_found">Kayıt bulunamadı.</string>

    <string name="action_reset">Ön Belleği Temizle</string>
    <string name="action_locale">Dil Seçiniz</string>
    <string name="no_internet_error">Aktif internet bağlantısı bulunamadı.</string>

    <string name="activity_detail">Haber Detayı</string>

    <string name="nothing_to_share">Paylaşılacak bir şey yok.</string>

    <string name="cancel">İptal</string>

</resources>
